# phonebridge

./: .gitignore  README.md
.agents/: AGENTS.md
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/phonebridge/: MainActivity.kt
android-app/app/src/main/java/com/phonebridge/connection/: BluetoothClient.kt  ConnectionManager.kt  MessageHandler.kt  SecurityUtils.kt  WebSocketClient.kt
android-app/app/src/main/java/com/phonebridge/pairing/: MirroringActivity.kt  PairingManager.kt  QRScannerScreen.kt
android-app/app/src/main/java/com/phonebridge/services/: CallControlService.kt  CallReceiver.kt  PhoneLinkService.kt  PhoneNotificationService.kt  SmsReceiver.kt
android-app/app/src/main/java/com/phonebridge/sync/: CalendarSync.kt  CallLogSync.kt  ClipboardSync.kt  ContactsSync.kt  InstalledAppsSync.kt  PhotoSync.kt  SmsSync.kt
android-app/app/src/main/java/com/phonebridge/ui/screens/: AppNavGraph.kt  HomeScreen.kt
android-app/app/src/main/java/com/phonebridge/ui/theme/: Theme.kt  Typography.kt
android-app/app/src/main/java/com/phonebridge/utils/: CallAudioRoutingManager.kt  DeviceActionsHelper.kt  FileTransferManager.kt  MirroringManager.kt
android-app/app/src/main/java/com/phonebridge/workers/: BootReceiver.kt  HeartbeatWorker.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_sync.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
electron-app/: electron-builder.json5  electron.vite.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  tsconfig.web.json
electron-app/src/main/: bluetooth.ts  database.ts  encryption.ts  helperManager.ts  index.ts  ipc.ts  notifications.ts  qr.ts  server.ts
electron-app/src/preload/: index.ts
electron-app/src/renderer/: index.html
electron-app/src/renderer/src/: App.tsx  index.css  types.ts
electron-app/src/renderer/src/components/: AppsTab.tsx  CalendarTab.tsx  CallsTab.tsx  ContactsTab.tsx  FilesTab.tsx  IncomingCallModal.tsx  MessagesTab.tsx  MirroringModal.tsx  PairingScreen.tsx  PhotosTab.tsx  Sidebar.tsx
electron-app/src/renderer/src/hooks/: useDatabase.ts
phonebridge-helper/: helper.py
phonebridge-native/: AudioDeviceManager.cs  CallAudioManager.cs  DiagnosticsManager.cs  HfpManager.cs  PairingManager.cs  Program.cs  phonebridge-native.csproj
